[System]
Name='7'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=70
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='attestat'
Range=[0 100]
NumMFs=3
MF1='плохая':'trimf',[-41.7 0 39.85]
MF2='хорошая':'trimf',[39.9 50 70]
MF3='превосходная':'trimf',[70.0845665961945 99.8 141]

[Input2]
Name='mat_resurs'
Range=[0 100]
NumMFs=3
MF1='плохая':'trimf',[-41.9 -0.211 39]
MF2='хорошая':'trimf',[39.4291754756871 50.2 70.3]
MF3='превосходная':'trimf',[70.507399577167 100 142]

[Input3]
Name='povis_kach'
Range=[0 100]
NumMFs=3
MF1='плохая':'trapmf',[-42.8 -9.46 18.7103594080338 45.3]
MF2='хорошая':'trapmf',[29.453911205074 39.153911205074 75.153911205074 77.553911205074]
MF3='превосходная':'trapmf',[50.2 78.9640591966173 103 129]

[Input4]
Name='discip'
Range=[0 100]
NumMFs=3
MF1='плохая':'trimf',[-41.67 0 41.67]
MF2='хорошая':'trimf',[42 50 70.7188160676533]
MF3='отличная':'trimf',[71.7758985200845 100 142]

[Output1]
Name='premiy'
Range=[0 100]
NumMFs=5
MF1='малая':'trimf',[-25 -2.22e-16 9.61945031712473]
MF2='ниже_средней':'trimf',[10.3 25 39.4291754756871]
MF3='средняя':'trimf',[40.7 50 59.9365750528541]
MF4='выше_средней':'trimf',[60.8 75 80.0211416490486]
MF5='большая':'trimf',[80.2325581395348 100 125]

[Rules]
1 1 1 1, 1 (1) : 1
1 2 1 1, 1 (1) : 1
1 2 2 1, 1 (1) : 1
1 2 2 2, 1 (1) : 1
1 1 2 1, 1 (1) : 1
1 1 2 2, 1 (1) : 1
2 1 1 1, 1 (1) : 1
2 2 1 1, 1 (1) : 1
2 2 2 1, 2 (1) : 1
2 2 2 2, 3 (1) : 1
2 3 1 1, 2 (1) : 1
1 3 1 1, 2 (1) : 1
1 3 2 1, 3 (1) : 1
1 3 2 2, 3 (1) : 1
1 3 1 2, 2 (1) : 1
2 3 2 2, 3 (1) : 1
2 3 3 3, 4 (1) : 1
3 1 1 1, 2 (1) : 1
3 2 1 1, 2 (1) : 1
3 2 2 1, 3 (1) : 1
3 2 2 2, 4 (1) : 1
3 2 1 2, 3 (1) : 1
3 3 2 2, 4 (1) : 1
3 3 1 2, 3 (1) : 1
3 3 1 1, 3 (1) : 1
3 3 3 3, 5 (1) : 1
1 2 2 3, 3 (1) : 1
3 1 2 3, 4 (1) : 1
3 1 3 3, 3 (1) : 1
3 2 3 3, 3 (1) : 1
3 3 1 3, 3 (1) : 1
3 3 2 3, 4 (1) : 1
3 3 3 1, 3 (1) : 1
3 3 3 2, 4 (1) : 1
1 3 3 3, 3 (1) : 1
2 3 3 3, 4 (1) : 1
3 1 3 3, 3 (1) : 1
3 2 3 3, 4 (1) : 1
1 1 2 2, 3 (1) : 1
2 2 2 2, 3 (1) : 1
2 2 1 2, 3 (0.5) : 1
1 2 2 2, 3 (1) : 1
2 1 1 2, 3 (1) : 1
2 2 1 2, 3 (1) : 1
1 1 2 2, 3 (1) : 1
1 1 2 1, 2 (1) : 1
1 1 2 3, 4 (1) : 1
2 1 2 1, 2 (1) : 1
2 1 2 2, 2 (1) : 1
2 2 3 2, 3 (1) : 1
2 2 2 3, 4 (1) : 1
3 2 2 2, 4 (1) : 1
3 2 3 2, 4 (1) : 1
3 2 2 3, 4 (1) : 1
3 2 1 3, 3 (1) : 1
3 3 2 3, 5 (1) : 1
3 3 2 1, 4 (1) : 1
3 2 3 1, 4 (1) : 1
3 1 3 1, 4 (1) : 1
3 1 3 3, 4 (1) : 1
3 2 3 3, 4 (1) : 1
2 2 3 3, 4 (1) : 1
1 2 3 3, 3 (1) : 1
1 2 3 2, 3 (1) : 1
1 1 3 2, 2 (1) : 1
1 2 3 2, 2 (1) : 1
1 3 3 2, 3 (1) : 1
3 3 2 2, 4 (1) : 1
1 3 3 3, 4 (1) : 1
1 2 3 3, 4 (1) : 1
