[System]
Name='8'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[667.27 721.81]
NumMFs=3
MF1='in1mf1':'trimf',[640 667.121108051974 694.692449549107]
MF2='in1mf2':'trimf',[667.269747484911 694.39018260652 721.810374270195]
MF3='in1mf3':'trimf',[694.540205655128 721.810276927211 749.08]

[Input2]
Name='input2'
Range=[667.27 721.81]
NumMFs=3
MF1='in2mf1':'trimf',[640.00000048857 667.318519470746 694.499795899189]
MF2='in2mf2':'trimf',[667.234508933419 694.586585001629 721.81020639427]
MF3='in2mf3':'trimf',[694.533695306967 721.80904832415 749.08]

[Input3]
Name='input3'
Range=[667.27 721.81]
NumMFs=3
MF1='in3mf1':'trimf',[639.999999953688 667.341173435624 694.438398818673]
MF2='in3mf2':'trimf',[667.202734367 694.592035760713 721.808075414865]
MF3='in3mf3':'trimf',[694.431100605632 721.791227735688 749.08]

[Output1]
Name='output'
Range=[669.26 736.28]
NumMFs=27
MF1='out1mf1':'constant',[613.5744820267]
MF2='out1mf2':'constant',[866.227548361426]
MF3='out1mf3':'constant',[2655.20969822932]
MF4='out1mf4':'constant',[1151.97440526394]
MF5='out1mf5':'constant',[97.0678272955135]
MF6='out1mf6':'constant',[1303.30637515291]
MF7='out1mf7':'constant',[0]
MF8='out1mf8':'constant',[-206.486409664871]
MF9='out1mf9':'constant',[-220.018683381444]
MF10='out1mf10':'constant',[735.676869690258]
MF11='out1mf11':'constant',[90.725301942664]
MF12='out1mf12':'constant',[1303.55502109283]
MF13='out1mf13':'constant',[514.410228861819]
MF14='out1mf14':'constant',[1168.99930222059]
MF15='out1mf15':'constant',[672.461439391946]
MF16='out1mf16':'constant',[0]
MF17='out1mf17':'constant',[541.363502207329]
MF18='out1mf18':'constant',[754.774808336203]
MF19='out1mf19':'constant',[0]
MF20='out1mf20':'constant',[0]
MF21='out1mf21':'constant',[0]
MF22='out1mf22':'constant',[0]
MF23='out1mf23':'constant',[613.244555129026]
MF24='out1mf24':'constant',[643.076087374671]
MF25='out1mf25':'constant',[0]
MF26='out1mf26':'constant',[702.338495306442]
MF27='out1mf27':'constant',[757.632016005154]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
